### ISSUE TITLE
Possible memory leak?

### ISSUE THREAD

**Issue by nbittich** [Detegr/rust-ctrlc#90]
using:
```
[dependencies]
ctrlc = "3.2.2"
```
given this code:

```rust
fn main() -> Result<(),Box<dyn std::error::Error>>{
    ctrlc::set_handler(|| println!("receive ctrl+c signal 2"))?;
    println!("Hello, world!");
    Ok(())
}
```

after running valgrind:

`valgrind --leak-check=full -show-leak-kinds=all  --track-origins=yes  --verbose ./target/debug/leakctrlc `

```
Hello, world!
==14888== 
==14888== HEAP SUMMARY:
==14888==     in use at exit: 431 bytes in 6 blocks
==14888==   total heap usage: 19 allocs, 13 frees, 3,633 bytes allocated
==14888== 
==14888== Searching for pointers to 6 not-freed blocks
==14888== Checked 2,205,592 bytes
==14888== 
==14888== 7 bytes in 1 blocks are still reachable in loss record 1 of 6
==14888==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14888==    by 0x14FD01: alloc::raw_vec::finish_grow (alloc.rs:126)
==14888==    by 0x14FFF8: alloc::ffi::c_str::CString::_from_vec_unchecked (raw_vec.rs:419)
==14888==    by 0x114BBB: <T as alloc::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl (c_str.rs:271)
==14888==    by 0x116C9F: alloc::ffi::c_str::CString::new (c_str.rs:316)
==14888==    by 0x11800C: std::thread::Builder::spawn_unchecked_::{{closure}} (mod.rs:478)
==14888==    by 0x11269C: core::option::Option<T>::map (option.rs:929)
==14888==    by 0x11798A: std::thread::Builder::spawn_unchecked_ (mod.rs:477)
==14888==    by 0x1177C7: std::thread::Builder::spawn_unchecked (mod.rs:459)
==14888==    by 0x11835B: std::thread::Builder::spawn (mod.rs:391)
==14888==    by 0x111BB4: ctrlc::set_handler (lib.rs:106)
==14888==    by 0x112BE0: leakctrlc::main (main.rs:2)
==14888== 
==14888== 16 bytes in 1 blocks are still reachable in loss record 2 of 6
==14888==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14888==    by 0x13ABC5: std::sys::unix::thread::Thread::new (alloc.rs:89)
==14888==    by 0x117DFC: std::thread::Builder::spawn_unchecked_ (mod.rs:529)
==14888==    by 0x1177C7: std::thread::Builder::spawn_unchecked (mod.rs:459)
==14888==    by 0x11835B: std::thread::Builder::spawn (mod.rs:391)
==14888==    by 0x111BB4: ctrlc::set_handler (lib.rs:106)
==14888==    by 0x112BE0: leakctrlc::main (main.rs:2)
==14888==    by 0x115CFA: core::ops::function::FnOnce::call_once (function.rs:248)
==14888==    by 0x116F2D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
==14888==    by 0x117610: std::rt::lang_start::{{closure}} (rt.rs:145)
==14888==    by 0x131C0D: std::rt::lang_start_internal (function.rs:280)
==14888==    by 0x1175DF: std::rt::lang_start (rt.rs:144)
==14888== 
==14888== 24 bytes in 1 blocks are still reachable in loss record 3 of 6
==14888==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14888==    by 0x1128AB: alloc::alloc::alloc (alloc.rs:89)
==14888==    by 0x112936: alloc::alloc::Global::alloc_impl (alloc.rs:171)
==14888==    by 0x112B19: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:231)
==14888==    by 0x11280C: alloc::alloc::exchange_malloc (alloc.rs:320)
==14888==    by 0x117CE2: std::thread::Builder::spawn_unchecked_ (boxed.rs:215)
==14888==    by 0x1177C7: std::thread::Builder::spawn_unchecked (mod.rs:459)
==14888==    by 0x11835B: std::thread::Builder::spawn (mod.rs:391)
==14888==    by 0x111BB4: ctrlc::set_handler (lib.rs:106)
==14888==    by 0x112BE0: leakctrlc::main (main.rs:2)
==14888==    by 0x115CFA: core::ops::function::FnOnce::call_once (function.rs:248)
==14888==    by 0x116F2D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
==14888== 
==14888== 48 bytes in 1 blocks are still reachable in loss record 4 of 6
==14888==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14888==    by 0x1324F8: std::thread::Thread::new (alloc.rs:89)
==14888==    by 0x1179A9: std::thread::Builder::spawn_unchecked_ (mod.rs:477)
==14888==    by 0x1177C7: std::thread::Builder::spawn_unchecked (mod.rs:459)
==14888==    by 0x11835B: std::thread::Builder::spawn (mod.rs:391)
==14888==    by 0x111BB4: ctrlc::set_handler (lib.rs:106)
==14888==    by 0x112BE0: leakctrlc::main (main.rs:2)
==14888==    by 0x115CFA: core::ops::function::FnOnce::call_once (function.rs:248)
==14888==    by 0x116F2D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
==14888==    by 0x117610: std::rt::lang_start::{{closure}} (rt.rs:145)
==14888==    by 0x131C0D: std::rt::lang_start_internal (function.rs:280)
==14888==    by 0x1175DF: std::rt::lang_start (rt.rs:144)
==14888== 
==14888== 48 bytes in 1 blocks are still reachable in loss record 5 of 6
==14888==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14888==    by 0x1128AB: alloc::alloc::alloc (alloc.rs:89)
==14888==    by 0x112936: alloc::alloc::Global::alloc_impl (alloc.rs:171)
==14888==    by 0x112B19: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:231)
==14888==    by 0x11280C: alloc::alloc::exchange_malloc (alloc.rs:320)
==14888==    by 0x113563: alloc::sync::Arc<T>::new (boxed.rs:215)
==14888==    by 0x117AEC: std::thread::Builder::spawn_unchecked_ (mod.rs:483)
==14888==    by 0x1177C7: std::thread::Builder::spawn_unchecked (mod.rs:459)
==14888==    by 0x11835B: std::thread::Builder::spawn (mod.rs:391)
==14888==    by 0x111BB4: ctrlc::set_handler (lib.rs:106)
==14888==    by 0x112BE0: leakctrlc::main (main.rs:2)
==14888==    by 0x115CFA: core::ops::function::FnOnce::call_once (function.rs:248)
==14888== 
==14888== 288 bytes in 1 blocks are possibly lost in loss record 6 of 6
==14888==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14888==    by 0x40147D9: calloc (rtld-malloc.h:44)
==14888==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==14888==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==14888==    by 0x4925834: allocate_stack (allocatestack.c:430)
==14888==    by 0x4925834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==14888==    by 0x13ACB1: std::sys::unix::thread::Thread::new (thread.rs:87)
==14888==    by 0x117DFC: std::thread::Builder::spawn_unchecked_ (mod.rs:529)
==14888==    by 0x1177C7: std::thread::Builder::spawn_unchecked (mod.rs:459)
==14888==    by 0x11835B: std::thread::Builder::spawn (mod.rs:391)
==14888==    by 0x111BB4: ctrlc::set_handler (lib.rs:106)
==14888==    by 0x112BE0: leakctrlc::main (main.rs:2)
==14888==    by 0x115CFA: core::ops::function::FnOnce::call_once (function.rs:248)
==14888==    by 0x116F2D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:122)
==14888==    by 0x117610: std::rt::lang_start::{{closure}} (rt.rs:145)
==14888== 
==14888== LEAK SUMMARY:
==14888==    definitely lost: 0 bytes in 0 blocks
==14888==    indirectly lost: 0 bytes in 0 blocks
==14888==      possibly lost: 288 bytes in 1 blocks
==14888==    still reachable: 143 bytes in 5 blocks
==14888==         suppressed: 0 bytes in 0 blocks
==14888== 
==14888== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by Detegr** [comment]
Hi.
This is due to a thread CtrlC uses internally, which isn't joined, as it lasts the lifetime of the program.
The leak can be reproduced with
```rust
fn main() {
    std::thread::spawn(|| {});
}
```
And fixed with
```rust
fn main() {
    let t = std::thread::spawn(|| {});
    t.join.unwrap()
}
```
So yes, CtrlC "leaks" the thread handle and corresponding data, but as it would not have been freed anyway until the program exits, it isn't a leak that matters. `set_handler` can only be called once, so there's no way to leak multiple of these, thus the memory consumption is constant.
